
<!DOCTYPE html>


<html lang="fr" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Glossaire &#8212; Version 2.6b1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=a56b48ff" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=37dc2d04"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'int_glossary';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Comment ça marche" href="usage_breakdown.html" />
    <link rel="prev" title="Trucs et astuces" href="int_howto.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  <meta name="docsearch:version" content="2.6b1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Passer au contenu principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Haut de page</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Alerte de version"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/novelwriter-light.png" class="logo__image only-light" alt="Version 2.6b1 - Home"/>
    <img src="_static/novelwriter-dark.png" class="logo__image only-dark pst-js-only" alt="Version 2.6b1 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">
<p class="nw-sidebar-title">Version 2.6b1</p>
</div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">Page d'accueil</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="int_introduction.html">Présentation générale</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_overview.html">Premières lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_started.html">Configuration et installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_howto.html">Trucs et astuces</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Glossaire</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Utiliser novelWriter</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="usage_breakdown.html">Comment ça marche</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_project.html">Vues du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_writing.html">L’éditeur et le visualisateur</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_format.html">Mise en forme du texte</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_shortcuts.html">Raccourcis clavier</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_typography.html">Notes typographiques</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Organiser votre projet</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="project_overview.html">Gestion des projets</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_structure.html">Structure du roman</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_references.html">Tags et références</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manuscript.html">Compiler le manuscrit</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Détails additionnels</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="more_customise.html">Personnalisations</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_projectformat.html">Modifications du format des projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_counting.html">Décompte des mots et des textes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sujets techniques</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tech_locations.html">Emplacement des fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="tech_storage.html">Comment les données sont stockées</a></li>
<li class="toctree-l1"><a class="reference internal" href="tech_source.html">Executer depuis la source</a></li>
<li class="toctree-l1"><a class="reference internal" href="tech_tests.html">Exécution des tests</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/vkbo/novelwriter" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Dépôt source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/vkbo/novelwriter/issues/new?title=Issue%20on%20page%20%2Fint_glossary.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Ouvrez un problème"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/int_glossary.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Thème" data-bs-title="Thème"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Clair"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Sombre"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="Paramètres système"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Glossaire</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="glossary">
<span id="a-glossary"></span><h1>Glossaire<a class="headerlink" href="#glossary" title="Lien vers cette rubrique">#</a></h1>
<dl class="glossary">
<dt id="term-Novel-Documents">Documents du roman<a class="headerlink" href="#term-Novel-Documents" title="Lien vers ce terme">#</a></dt><dd><p>Il s’agit de documents créés sous un <a class="reference internal" href="#term-Root-Folder"><span class="xref std std-term">dossier racine</span></a> « Roman ». Ils se comportent différemment des <a class="reference internal" href="#term-Project-Notes"><span class="xref std std-term">Notes de projet</span></a>, et ont plus de restrictions. Par exemple, ils ne peuvent pas exister dans des dossiers destinés uniquement aux notes de projet. Voir le chapitre <a class="reference internal" href="project_structure.html#a-struct"><span class="std std-ref">Structure du roman</span></a> pour plus de détails.</p>
</dd>
<dt id="term-Root-Folder">Dossier racine<a class="headerlink" href="#term-Root-Folder" title="Lien vers ce terme">#</a></dt><dd><p>Un « dossier racine » est un dossier de premier niveau de l’arborescence du projet dans novelWriter. Chaque type de dossier racine possède une icône spécifique pour l’identifier. Pour une vue d’ensemble des types de dossiers racines disponibles, voir <a class="reference internal" href="project_overview.html#a-proj-roots"><span class="std std-ref">Structure du projet</span></a>.</p>
</dd>
<dt id="term-Project-Index">Index du projet<a class="headerlink" href="#term-Project-Index" title="Lien vers ce terme">#</a></dt><dd><p>L’index du projet est un enregistrement de toutes les titres d’un projet, avec toutes leurs métadonnées comme les commentaires de synopsis, les <a class="reference internal" href="#term-Tag"><span class="xref std std-term">tags</span></a> et les <a class="reference internal" href="#term-Reference"><span class="xref std std-term">références</span></a>. L’index du projet est mis à jour automatiquement, mais il peut aussi être régénéré manuellement à partir du menu <span class="guilabel">Outils</span> ou en appuyant sur <kbd class="kbd docutils literal notranslate">F9</kbd>.</p>
</dd>
<dt id="term-Context-Menu">Menu contextuel<a class="headerlink" href="#term-Context-Menu" title="Lien vers ce terme">#</a></dt><dd><p>Un menu contextuel est un menu qui apparaît lorsque vous faites un clic droit sur quelque chose dans l’interface utilisateur. Dans novelWriter, vous pouvez également ouvrir un menu contextuel en appuyant sur le raccourci clavier <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">.</kbd></kbd>.</p>
</dd>
<dt id="term-Keyword">Mot-clé<a class="headerlink" href="#term-Keyword" title="Lien vers ce terme">#</a></dt><dd><p>Un mot-clé dans novelWriter est une commande spéciale que vous placez dans le texte de vos documents. Il ne s’agit pas de Markdown standard, mais ils sont utilisés dans novelWriter pour ajouter des informations qui sont interprétées par l’application. Par exemple, les mots-clés sont utilisés pour <a class="reference internal" href="#term-Tag"><span class="xref std std-term">tags</span></a> et <a class="reference internal" href="#term-Reference"><span class="xref std std-term">références</span></a>.</p>
<p>Les mots-clés doivent toujours être sur leur propre ligne, et le premier caractère de la ligne doit toujours être le caractère <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>. Le mot-clé doit également toujours être suivi du caractère <code class="docutils literal notranslate"><span class="pre">:</span></code>, et les valeurs transmises à la commande sont ajoutées à la suite, séparées par des virgules.</p>
</dd>
<dt id="term-Project-Notes">Notes de projet<a class="headerlink" href="#term-Project-Notes" title="Lien vers ce terme">#</a></dt><dd><p>Les notes de projet sont des documents libres qui peuvent être placés n’importe où dans votre projet. Vous ne devez pas utiliser ces documents pour les éléments de l’histoire, mais uniquement pour les notes. Les notes de projet sont les fichiers sources utilisés par le système de balises et de références. Voir le chapitre <a class="reference internal" href="project_references.html#a-references"><span class="std std-ref">Tags et références</span></a> pour plus de détails sur leur utilisation.</p>
</dd>
<dt id="term-Reference">Référence<a class="headerlink" href="#term-Reference" title="Lien vers ce terme">#</a></dt><dd><p>Une référence fait partie d’un ensemble de <a class="reference internal" href="#term-Keyword"><span class="xref std std-term">mots-clés</span></a> qui peuvent être utilisés pour établir un lien avec un <a class="reference internal" href="#term-Tag"><span class="xref std std-term">tag</span></a> dans un autre document. Les mots-clés de référence sont spécifiques aux différents types de <a class="reference internal" href="#term-Root-Folder"><span class="xref std std-term">dossier racine</span></a>. Une présentation complète est disponible dans le chapitre <a class="reference internal" href="project_references.html#a-references"><span class="std std-ref">Tags et références</span></a>.</p>
</dd>
<dt id="term-Tag">Tag<a class="headerlink" href="#term-Tag" title="Lien vers ce terme">#</a></dt><dd><p>Un tag est une valeur définie par l’utilisateur et attribuée comme tag à une section de votre <a class="reference internal" href="#term-Project-Notes"><span class="xref std std-term">Notes de projet</span></a>. Elle est facultative et ne peut être définie qu’une seule fois par rubrique. Elle est définie en utilisant la syntaxe <a class="reference internal" href="#term-Keyword"><span class="xref std std-term">mot-clé</span></a> <cite>&#64;tag : valeur`</cite>, où <cite>valeur`</cite> est la partie définie par l’utilisateur. Chaque balise peut être référencée dans un autre fichier en utilisant l’un des mots-clés <a class="reference internal" href="#term-Reference"><span class="xref std std-term">référence</span></a>. Voir le chapitre <a class="reference internal" href="project_references.html#a-references"><span class="std std-ref">Tags et références</span></a> pour plus de détails.</p>
</dd>
<dt id="term-Headings">Titres<a class="headerlink" href="#term-Headings" title="Lien vers ce terme">#</a></dt><dd><p>Chaque niveau de titres dans <a class="reference internal" href="#term-Novel-Documents"><span class="xref std std-term">Documents du roman</span></a> a une signification spécifique en termes de structure de l’histoire. En d’autres termes, ils déterminent ce que novelWriter considère comme une partition, un chapitre, une scène ou une section de texte. Pour <a class="reference internal" href="#term-Project-Notes"><span class="xref std std-term">Notes de projet</span></a>, les niveaux d’en-tête n’ont pas d’importance. Pour plus de détails sur les titres dans les documents de roman, voir <a class="reference internal" href="project_structure.html#a-struct-heads"><span class="std std-ref">Importance des titres</span></a>.</p>
</dd>
</dl>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="int_howto.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title">Trucs et astuces</p>
      </div>
    </a>
    <a class="right-next"
       href="usage_breakdown.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Comment ça marche</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Veronica Berglyd Olsen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>