
<!DOCTYPE html>


<html lang="fr" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tags et références &#8212; Version 2.6b1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=a56b48ff" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=37dc2d04"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'project_references';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Compiler le manuscrit" href="project_manuscript.html" />
    <link rel="prev" title="Structure du roman" href="project_structure.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  <meta name="docsearch:version" content="2.6b1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Passer au contenu principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Haut de page</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Alerte de version"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/novelwriter-light.png" class="logo__image only-light" alt="Version 2.6b1 - Home"/>
    <img src="_static/novelwriter-dark.png" class="logo__image only-dark pst-js-only" alt="Version 2.6b1 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">
<p class="nw-sidebar-title">Version 2.6b1</p>
</div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">Page d'accueil</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="int_introduction.html">Présentation générale</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_overview.html">Premières lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_started.html">Configuration et installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_howto.html">Trucs et astuces</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_glossary.html">Glossaire</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Utiliser novelWriter</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="usage_breakdown.html">Comment ça marche</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_project.html">Vues du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_writing.html">L’éditeur et le visualisateur</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_format.html">Mise en forme du texte</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_shortcuts.html">Raccourcis clavier</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_typography.html">Notes typographiques</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Organiser votre projet</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="project_overview.html">Gestion des projets</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_structure.html">Structure du roman</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Tags et références</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manuscript.html">Compiler le manuscrit</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Détails additionnels</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="more_customise.html">Personnalisations</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_projectformat.html">Modifications du format des projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_counting.html">Décompte des mots et des textes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sujets techniques</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tech_locations.html">Emplacement des fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="tech_storage.html">Comment les données sont stockées</a></li>
<li class="toctree-l1"><a class="reference internal" href="tech_source.html">Executer depuis la source</a></li>
<li class="toctree-l1"><a class="reference internal" href="tech_tests.html">Exécution des tests</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/vkbo/novelwriter" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Dépôt source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/vkbo/novelwriter/issues/new?title=Issue%20on%20page%20%2Fproject_references.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Ouvrez un problème"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/project_references.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Thème" data-bs-title="Thème"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Clair"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Sombre"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="Paramètres système"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tags et références</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata-in-novelwriter">Métadonnées dans novelWriter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-tags">Comment utiliser les tags</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-references">Comment utiliser les références</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-references-auto-completer">L’auto-complétion des références</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="tags-and-references">
<span id="a-references"></span><h1>Tags et références<a class="headerlink" href="#tags-and-references" title="Lien vers cette rubrique">#</a></h1>
<p>Dans novelWriter, il n’y a pas de formulaires ou de tableaux à remplir pour définir les personnages, les lieux ou d’autres éléments de votre histoire. Au lieu de cela, vous créez des <a class="reference internal" href="int_glossary.html#term-Project-Notes"><span class="xref std std-term">notes de projet</span></a> que vous pouvez marquer comme représentant ces éléments de l’histoire en créant un <a class="reference internal" href="int_glossary.html#term-Tag"><span class="xref std std-term">tag</span></a>. Lorsque vous souhaitez lier un élément de votre histoire à une note définissant un élément de l’histoire, comme un personnage, vous créez un <a class="reference internal" href="int_glossary.html#term-Reference"><span class="xref std std-term">référence</span></a> qui renvoie à cette étiquette. Vous pouvez également créer des liens croisés entre les notes de votre projet de la même manière.</p>
<p>C’est peut-être l’une des caractéristiques qui différencie novelWriter d’autres applications similaires. Il n’est donc pas toujours évident pour les nouveaux utilisateurs de comprendre comment cela est censé fonctionner, c’est pourquoi ce chapitre vise à expliquer plus en détail comment utiliser ce système de balises et de références.</p>
<div class="admonition tip">
<p class="admonition-title">Astuce</p>
<p>Si le système de balises et de références vous semble difficile à suivre à la seule lecture de ce chapitre, vous pouvez créer un nouveau projet dans le formulaire Nouveau projet de la boîte de dialogue <strong>Bienvenue</strong> et sélectionner « Créer un projet d’exemple » dans l’option « Pré-remplir le projet ». Le projet d’exemple contient plusieurs exemples de balises et de références.</p>
</div>
<section id="metadata-in-novelwriter">
<span id="a-references-metadata"></span><h2>Métadonnées dans novelWriter<a class="headerlink" href="#metadata-in-novelwriter" title="Lien vers cette rubrique">#</a></h2>
<p>La structure de votre projet novelWriter est déduite des <a class="reference internal" href="int_glossary.html#term-Headings"><span class="xref std std-term">titres</span></a> des documents, et non des documents eux-mêmes. Voir <a class="reference internal" href="project_structure.html#a-struct-heads"><span class="std std-ref">Importance des titres</span></a> pour plus de détails. Par conséquent, les métadonnées sont également associées aux en-têtes, et non aux documents directement.</p>
<p>Si vous divisez votre projet en documents distincts pour chaque scène, cette distinction peut ne pas avoir d’importance. Cependant, l’utilisation de documents à une échelle structurelle plus large présente plusieurs avantages lorsque vous démarrez votre projet. Par exemple, il peut être plus judicieux de définir toutes les scènes, et même les chapitres, dans un seul document au départ, ou peut-être un document par acte. Vous pouvez par la suite diviser ces documents en utilisant la fonction de division de document. Voir <a class="reference internal" href="usage_project.html#a-ui-tree-split-merge"><span class="std std-ref">Séparation et fusion de documents</span></a> pour plus de détails.</p>
<p>Vous pouvez faire de même avec vos notes. Vous pouvez traiter chaque titre comme un élément indépendant de vos notes qui peut être référencé ailleurs. Ainsi, vous pouvez rassembler tous vos personnages mineurs ou d’arrière-plan dans un seul fichier de notes, tout en étant en mesure de les référencer individuellement en les séparant par des titres et en leur attribuant à chacun une étiquette.</p>
</section>
<section id="how-to-use-tags">
<span id="a-references-tags"></span><h2>Comment utiliser les tags<a class="headerlink" href="#how-to-use-tags" title="Lien vers cette rubrique">#</a></h2>
<p>Un « tag » dans novelWriter est un mot ou une phrase que vous définissez comme appartenant à une rubrique. Les balises sont définies à l’aide de la commande <code class="docutils literal notranslate"><span class="pre">&#64;tag</span></code> <a class="reference internal" href="int_glossary.html#term-Keyword"><span class="xref std std-term">mot-clé</span></a>.</p>
<p>Le format de base d’une balise est <code class="docutils literal notranslate"><span class="pre">&#64;tag:</span> <span class="pre">NomDuTag</span></code>.</p>
<p>Un autre format de balise est <code class="docutils literal notranslate"><span class="pre">&#64;tag:</span> <span class="pre">NomDuTag</span> <span class="pre">|</span> <span class="pre">NomAffiché</span></code>.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">NomDuTag</span></code> (Requis)</dt><dd><p>Il s’agit d’un identifiant unique de votre choix. C’est la valeur que vous utiliserez plus tard pour faire référence à ce document ou à une section du document.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">NomAffiché</span></code> (Optionnel)</dt><dd><p>Il s’agit d’un nom d’affichage facultatif utilisé pour la balise. Lorsque vous construisez votre manuscrit, vous pouvez par exemple insérer le nom du personnage du point de vue directement dans les titres des chapitres. Par défaut, la valeur <code class="docutils literal notranslate"><span class="pre">NomDuTag</span></code> est utilisée dans ces titres, mais si vous utilisez un format abrégé en interne dans votre projet, vous pouvez utiliser ceci pour spécifier un format plus approprié pour les titres de votre manuscrit.</p>
</dd>
</dl>
<p>Vous ne pouvez définir qu’une seule balise** par rubrique, et la balise doit être unique dans <strong>tous</strong> les documents du projet.</p>
<p>Une fois qu’une balise a été définie, elle peut être référencée dans de nouveaux documents ou faire l’objet de références croisées dans d’autres notes. Les balises apparaîtront également dans la <strong>Vue en plan</strong> et dans le panneau des références sous le visualiseur de documents lorsqu’un document est ouvert dans le visualiseur.</p>
<p>Le surligneur syntaxique vous indiquera que le mot-clé est correctement utilisé et que la balise est autorisée, c’est-à-dire qu’elle est unique. Les balises dupliquées devraient être détectées si l’index est à jour. Une balise non valide est signalée par une ligne verte et ne reçoit pas la même couleur que les balises valides.</p>
<p>La balise est la seule partie de ces notes que novelWriter utilise. Le reste du contenu du document est là pour que vous puissiez l’utiliser comme bon vous semble. Bien entendu, le contenu des documents peut être ajouté au manuscrit ou à un document de synthèse. Si vous souhaitez compiler un seul document de toutes vos notes, vous pouvez le faire à partir de l’outil <strong>Compiler le manuscrit</strong>.</p>
<div class="versionadded">
<p><span class="versionmodified added">Ajouté dans la version 2.2: </span>Les balises ne sont plus sensibles à la casse. Les balises sont affichées par défaut avec la majuscule utilisée lors de la définition de la balise, mais vous n’êtes pas obligé d’utiliser la même majuscule lorsque vous y faites référence ultérieurement.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Ajouté dans la version 2.3: </span>Les balises peuvent avoir un nom d’affichage facultatif pour les constructions de manuscrits.</p>
</div>
<p>Exemple d’un titre avec une tag pour un personnage de l’histoire :</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span><span class="gh"># Character: Jane Doe</span>

<span class="ni">@tag:</span> Jane | Jane Doe

Some information about the character Jane Doe.
</pre></div>
</div>
<p>Lorsque cela est fait dans un document dans un <a class="reference internal" href="int_glossary.html#term-Root-Folder"><span class="xref std std-term">Dossier racine</span></a> de type « Personnages “, la balise est automatiquement traitée comme un caractère disponible dans votre projet avec la valeur ” Jane », et vous pourrez y faire référence dans n’importe lequel de vos autres documents en utilisant les mots-clés de référence pour les personnages. Il apparaîtra également dans l’onglet Personnage du panneau Référence sous le visualiseur de document, et dans le menu d’auto-complétion de référence dans l’éditeur lorsque vous remplissez des références. Voir <a class="reference internal" href="usage_writing.html#a-ui-view"><span class="std std-ref">Visualisation d’un document</span></a> et <a class="reference internal" href="#a-references-completer"><span class="std std-ref">L’auto-complétion des références</span></a>.</p>
<p>C’est le type de dossier racine qui définit la catégorie d’éléments de l’histoire sous laquelle la balise est indexée. Voir la section <a class="reference internal" href="project_overview.html#a-proj-roots"><span class="std std-ref">Structure du projet</span></a> pour une vue d’ensemble des types de dossiers racines disponibles. Ils sont également abordés dans la section suivante.</p>
</section>
<section id="how-to-use-references">
<span id="a-references-references"></span><h2>Comment utiliser les références<a class="headerlink" href="#how-to-use-references" title="Lien vers cette rubrique">#</a></h2>
<p>Chaque titre de n’importe quel niveau de votre projet peut contenir des références à des balises définies dans les notes du projet. Ces références sont rassemblées par l’indexeur et utilisées pour générer la <strong>Vue d’ensemble</strong>, entre autres choses.</p>
<p>Les références sont définies sous la forme d’un <a class="reference internal" href="int_glossary.html#term-Keyword"><span class="xref std std-term">mot-clé</span></a> et d’une liste de balises correspondantes. Les mots-clés valides sont listés ci-dessous. Le format d’une ligne de référence est <code class="docutils literal notranslate"><span class="pre">&#64;keyword:</span> <span class="pre">value1,</span> <span class="pre">[value2]</span> <span class="pre">...</span> <span class="pre">[valeurN]</span></code>. Tous les mots-clés de référence autorisent des valeurs multiples.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">&#64;pov</span></code></dt><dd><p>Le personnage de point de vue pour la section en cours. La cible doit être une balise note dans un dossier racine de type <strong>Personnages</strong>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&#64;focus</span></code></dt><dd><p>Le personnage qui est au centre de l’attention pour la section en cours. Ceci peut être utilisé dans les cas où le focus n’est pas un personnage de point de vue. La cible doit être une balise note dans un dossier racine de type <strong>Personnages</strong>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&#64;char</span></code></dt><dd><p>Autres personnages de la section courante. La cible doit être une étiquette de note dans un dossier racine de type <strong>Personnages</strong>. Cela ne doit pas inclure le point de vue ou le personnage principal si ces références sont utilisées.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&#64;plot</span></code></dt><dd><p>L’intrigue ou la sous-intrigue développée dans la section en cours. La cible doit être une balise note dans un dossier racine de type <strong>Intrigue</strong>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&#64;time</span></code></dt><dd><p>Les lignes de temps concernées par la section en cours. La cible doit être une balise note dans un dossier racine de type <strong>Chronologie</strong>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&#64;location</span></code></dt><dd><p>L’endroit où se déroule la section en cours. La cible doit être une balise note dans un dossier racine de type <strong>lieux</strong>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&#64;object</span></code></dt><dd><p>Objets présents dans la section courante. La cible doit être une étiquette de note dans un dossier racine de type <strong>Objets</strong>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&#64;entity</span></code></dt><dd><p>Entités présentes dans la section courante. La cible doit être une balise note dans un dossier racine de type <strong>Entités</strong>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&#64;custom</span></code></dt><dd><p>Références personnalisées dans la section en cours. La cible doit être une étiquette de note dans un dossier racine de type <strong>personnalisé</strong>. Les dossiers personnalisés sont destinés à toute autre catégorie de notes que vous souhaiteriez utiliser.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">&#64;mention</span></code></dt><dd><p>Tout ce qui est mentionné, mais qui n’est pas présent dans la section actuelle. Il est destiné aux cas où vous révélez des détails sur un personnage ou un lieu dans une scène sans qu’il en fasse partie. Cela peut être utile pour vérifier la cohérence ultérieurement. N’importe quelle balise dans n’importe quel dossier de notes racine peut être listée sous mentions.</p>
</dd>
</dl>
<p>L’outil de mise en évidence de la syntaxe avertit l’utilisateur que les balises et les références sont utilisées correctement et que les balises référencées existent.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Le surligneur peut se tromper si l’index des balises définies n’est pas à jour. Si c’est le cas, appuyez sur <kbd class="kbd docutils literal notranslate">F9</kbd> pour le régénérer, ou sélectionnez <strong>Reconstruire l’index</strong> dans le menu <strong>Outils</strong>. En général, l’index d’un document est régénéré lorsqu’il est sauvegardé, ce qui ne devrait pas être nécessaire.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Astuce</p>
<p>Si vous ajoutez une référence dans l’éditeur à une balise qui n’existe pas encore, vous pouvez cliquer dessus avec le bouton droit de la souris et sélectionner <strong>Créer une note pour la balise</strong>. Cela générera automatiquement une nouvelle note de projet avec la nouvelle balise définie. Pour que cela soit possible, un dossier racine pour cette catégorie de références doit déjà exister.</p>
</div>
<p>Une note peut également faire référence à une autre note, de la même manière que les documents de romans. Lorsque la note est ouverte dans l’éditeur de documents, les références deviennent des liens cliquables, ce qui facilite le suivi des connexions dans l’intrigue. Vous pouvez suivre les liens dans l’éditeur de documents en les cliquant avec la souris tout en maintenant la touche <kbd class="kbd docutils literal notranslate">Ctrl</kbd> enfoncée. Les liens cliqués sont toujours ouverts dans le panneau de visualisation.</p>
<p>Les notes de projet n’apparaissent pas dans la <strong>Vue d’ensemble</strong>, de sorte que les références entre les notes n’ont de sens que si vous voulez pouvoir naviguer d’une note à l’autre en cliquant, ou bien sûr si vous voulez simplement mettre en évidence que deux notes sont liées.</p>
<div class="admonition tip">
<p class="admonition-title">Astuce</p>
<p>Si vous faites des références croisées entre les notes et que vous exportez votre projet en tant que document HTML à l’aide de l’outil <strong>Compiler le manuscrit</strong>, les références croisées deviennent également des liens cliquables dans le document HTML exporté.</p>
</div>
<p>Exemple de document de roman avec références aux personnages et aux intrigues :</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span><span class="gu">## Chapter 1</span>

<span class="ni">@pov:</span> Jane

<span class="gu">### Scene 1</span>

<span class="ni">@char:</span> John, Sam
<span class="ni">@plot:</span> Main

Once upon a time ...
</pre></div>
</div>
<section id="the-references-auto-completer">
<span id="a-references-completer"></span><h3>L’auto-complétion des références<a class="headerlink" href="#the-references-auto-completer" title="Lien vers cette rubrique">#</a></h3>
<p>Un menu contextuel d’auto-complétion s’affiche automatiquement dans l’éditeur de document lorsque vous tapez le caractère <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> sur une nouvelle ligne. Il vous proposera d’abord des mots-clés de balise ou de référence à ajouter, puis, après l’ajout de <code class="docutils literal notranslate"><span class="pre">:</span></code>, des références à partir de la liste des balises que vous avez déjà définies.</p>
<p>Vous pouvez utiliser l’auto-complétion pour ajouter plusieurs références avec un <cite>,</cite> entre elles, et même en taper de nouvelles. De nouvelles références peuvent être créées en cliquant dessus avec le bouton droit de la souris et en sélectionnant <strong>Créer une note pour le tag</strong> dans le menu.</p>
<div class="versionadded">
<p><span class="versionmodified added">Ajouté dans la version 2.2.</span></p>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="project_structure.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title">Structure du roman</p>
      </div>
    </a>
    <a class="right-next"
       href="project_manuscript.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Compiler le manuscrit</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata-in-novelwriter">Métadonnées dans novelWriter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-tags">Comment utiliser les tags</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-use-references">Comment utiliser les références</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-references-auto-completer">L’auto-complétion des références</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Veronica Berglyd Olsen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>