
<!DOCTYPE html>


<html lang="fr" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>L’éditeur et le visualisateur &#8212; Version 2.6b1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=a56b48ff" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=37dc2d04"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'usage_writing';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Mise en forme du texte" href="usage_format.html" />
    <link rel="prev" title="Vues du projet" href="usage_project.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  <meta name="docsearch:version" content="2.6b1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Passer au contenu principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Haut de page</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Alerte de version"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/novelwriter-light.png" class="logo__image only-light" alt="Version 2.6b1 - Home"/>
    <img src="_static/novelwriter-dark.png" class="logo__image only-dark pst-js-only" alt="Version 2.6b1 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">
<p class="nw-sidebar-title">Version 2.6b1</p>
</div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">Page d'accueil</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="int_introduction.html">Présentation générale</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_overview.html">Premières lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_started.html">Configuration et installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_howto.html">Trucs et astuces</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_glossary.html">Glossaire</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Utiliser novelWriter</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="usage_breakdown.html">Comment ça marche</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_project.html">Vues du projet</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">L’éditeur et le visualisateur</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_format.html">Mise en forme du texte</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_shortcuts.html">Raccourcis clavier</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_typography.html">Notes typographiques</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Organiser votre projet</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="project_overview.html">Gestion des projets</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_structure.html">Structure du roman</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_references.html">Tags et références</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manuscript.html">Compiler le manuscrit</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Détails additionnels</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="more_customise.html">Personnalisations</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_projectformat.html">Modifications du format des projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_counting.html">Décompte des mots et des textes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sujets techniques</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tech_locations.html">Emplacement des fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="tech_storage.html">Comment les données sont stockées</a></li>
<li class="toctree-l1"><a class="reference internal" href="tech_source.html">Executer depuis la source</a></li>
<li class="toctree-l1"><a class="reference internal" href="tech_tests.html">Exécution des tests</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/vkbo/novelwriter" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Dépôt source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/vkbo/novelwriter/issues/new?title=Issue%20on%20page%20%2Fusage_writing.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Ouvrez un problème"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/usage_writing.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Thème" data-bs-title="Thème"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Clair"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Sombre"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="Paramètres système"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>L’éditeur et le visualisateur</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#editing-a-document">Édition d’un document</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spell-checking">Vérification de l’orthographe</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#editor-auto-completer">Auto-complétion de l’éditeur</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#viewing-a-document">Visualisation d’un document</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#search-replace">Rechercher &amp; Remplacer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#auto-replace-as-you-type">Remplacement automatique au fur et à mesure de la saisie</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="the-editor-and-viewer">
<span id="a-ui-writing"></span><h1>L’éditeur et le visualisateur<a class="headerlink" href="#the-editor-and-viewer" title="Lien vers cette rubrique">#</a></h1>
<p>Ce chapitre décrit plus en détail le fonctionnement de l’éditeur de documents et des panneaux de visualisation.</p>
<section id="editing-a-document">
<span id="a-ui-edit"></span><h2>Édition d’un document<a class="headerlink" href="#editing-a-document" title="Lien vers cette rubrique">#</a></h2>
<figure class="align-default" id="id1">
<img alt="_images/fig_editor.png" src="_images/fig_editor.png" />
<figcaption>
<p><span class="caption-text">Capture d’écran du panneau de l’éditeur de documents.</span><a class="headerlink" href="#id1" title="Lien vers cette image">#</a></p>
</figcaption>
</figure>
<p>Pour éditer un document, double-cliquez dessus dans l’arborescence du projet, ou appuyez sur la touche <kbd class="kbd docutils literal notranslate">Retour</kbd> lorsqu’il est sélectionné. Cela ouvrira le document dans l’éditeur de documents. L’éditeur utilise une syntaxe de type Markdown pour certaines fonctionnalités, et une syntaxe spécifique à novelWriter pour d’autres. Le format de la syntaxe est décrit dans le chapitre <a class="reference internal" href="usage_format.html#a-fmt"><span class="std std-ref">Mise en forme du texte</span></a>.</p>
<p>L’éditeur dispose d’un bouton d’agrandissement, qui permet de basculer en <strong>Mode focus</strong>, et d’un bouton de fermeture dans le coin supérieur droit. En haut à gauche, vous trouverez un bouton « Outils » qui ouvre une barre d’outils avec quelques boutons pour appliquer le formatage du texte, un menu déroulant pour naviguer entre les rubriques, et un bouton « Recherche » pour ouvrir la boîte de dialogue de recherche.</p>
<p>L’éditeur de documents et la visualisation affichent l’étiquette du document actuellement ouvert dans l’en-tête en haut du panneau d’édition ou de visualisation. En option, le chemin complet du projet vers le document peut être affiché. Cette option peut être définie dans les <strong>Préférences</strong>.</p>
<div class="admonition tip">
<p class="admonition-title">Astuce</p>
<p>En cliquant sur la barre de titre du document, vous sélectionnez le document dans l’arborescence du projet et révélez ainsi son emplacement, ce qui permet de le retrouver plus facilement dans un projet volumineux.</p>
</div>
<p>Tous les <a class="reference internal" href="int_glossary.html#term-Reference"><span class="xref std std-term">références</span></a> de l’éditeur peuvent être ouverts dans le visualiseur en déplaçant le curseur sur l’étiquette et en appuyant sur <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">Retour</kbd></kbd>. Vous pouvez également faire un contrôle-clic avec votre souris.</p>
<section id="spell-checking">
<h3>Vérification de l’orthographe<a class="headerlink" href="#spell-checking" title="Lien vers cette rubrique">#</a></h3>
<p>Une bibliothèque tierce appelée Enchant est utilisée pour la vérification orthographique dans l’éditeur. Les commandes de vérification orthographique se trouvent dans le menu <strong>Outils</strong>. Vous pouvez également définir la langue de la vérification orthographique dans <strong>Paramètres du projet</strong>.</p>
<p>Cette bibliothèque de vérification orthographique prend en charge les mots personnalisés que vous pouvez ajouter en sélectionnant « Ajouter un mot au dictionnaire » dans le menu contextuel lorsqu’un mot est mis en évidence par le vérificateur orthographique comme étant mal orthographié. Les mots personnalisés sont gérés par projet et la liste des mots peut être modifiée à partir de l’outil <strong>Liste de mots du projet</strong> disponible dans le menu <strong>Outils</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>En général, les dictionnaires de vérification orthographique sont collectés à partir de votre système d’exploitation, mais ce n’est pas le cas sous Windows. Voir <a class="reference internal" href="more_customise.html#a-custom-dict"><span class="std std-ref">Dictionnaires de vérification orthographique</span></a> pour savoir comment ajouter des dictionnaires de vérification orthographique sous Windows.</p>
</div>
</section>
<section id="editor-auto-completer">
<h3>Auto-complétion de l’éditeur<a class="headerlink" href="#editor-auto-completer" title="Lien vers cette rubrique">#</a></h3>
<p>Si vous tapez le caractère <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> sur une nouvelle ligne, un menu contextuel apparaîtra, affichant les différents mots-clés disponibles. La liste se raccourcit au fur et à mesure que vous tapez. Une fois qu’un mot-clé a été sélectionné ou tapé, l’éditeur peut suggérer d’autres options basées sur le contenu de votre projet. Voir <a class="reference internal" href="project_references.html#a-references-completer"><span class="std std-ref">L’auto-complétion des références</span></a> pour plus de détails.</p>
<div class="versionadded">
<p><span class="versionmodified added">Ajouté dans la version 2.2.</span></p>
</div>
</section>
</section>
<section id="viewing-a-document">
<span id="a-ui-view"></span><h2>Visualisation d’un document<a class="headerlink" href="#viewing-a-document" title="Lien vers cette rubrique">#</a></h2>
<figure class="align-default" id="id2">
<img alt="_images/fig_viewer.png" src="_images/fig_viewer.png" />
<figcaption>
<p><span class="caption-text">Capture d’écran de la visualisation de documents.</span><a class="headerlink" href="#id2" title="Lien vers cette image">#</a></p>
</figcaption>
</figure>
<p>Tout document de l’arborescence du projet peut également être visualisé en parallèle dans une fenêtre de visualisation de documents située à droite. Pour visualiser un document, appuyez sur <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">R</kbd></kbd>, ou sélectionnez <strong>Voir le document</strong> dans le menu ou le menu contextuel. Si vous disposez d’un bouton du milieu de la souris, un clic du milieu sur le document l’ouvrira également dans la visionneuse.</p>
<p>Le document visualisé ne doit pas nécessairement être le même que celui qui est en cours d’édition. Cependant, si vous <em>consultez</em> le même document, le fait de presser <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">R</kbd></kbd> à nouveau mettra à jour le document avec vos dernières modifications. Vous pouvez également appuyer sur le bouton de rechargement dans le coin supérieur droit du panneau de visualisation, à côté du bouton de fermeture, pour obtenir la même chose.</p>
<p>Dans la fenêtre de visualisation, les <a class="reference internal" href="int_glossary.html#term-Reference"><span class="xref std std-term">références</span></a> deviennent des liens cliquables. En cliquant sur ces liens, le contenu de la visionneuse est remplacé par le contenu du document auquel la référence renvoie.</p>
<p>La fenêtre de visualisation de documents conserve un historique des documents consultés, que vous pouvez parcourir à l’aide des boutons fléchés situés dans le coin supérieur gauche de la fenêtre de visualisation. Si votre souris possède des boutons de navigation vers l’avant et vers l’arrière, vous pouvez également les utiliser. Ils fonctionnent de la même manière que les fonctions de navigation vers l’avant et vers l’arrière d’un navigateur. Le bouton le plus à gauche est un menu déroulant qui permet de naviguer rapidement entre les rubriques du document.</p>
<p>En bas du panneau de visualisation se trouve un panneau <strong>Références</strong>. (S’il est caché, cliquez sur le bouton situé à gauche du pied de page pour le faire apparaître). Ce panneau contient un onglet Références avec des liens vers tous les documents qui renvoient à celui que vous êtes en train de visualiser, si un tel document a été défini. Si vous avez créé des dossiers racines et des étiquettes pour divers éléments de l’histoire, tels que les personnages et les points de l’intrigue, ceux-ci apparaîtront sous forme d’onglets supplémentaires dans ce panneau.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Le panneau <strong>Références</strong> s’appuie sur un <a class="reference internal" href="int_glossary.html#term-Project-Index"><span class="xref std std-term">index</span></a> à jour du projet. L’index est maintenu automatiquement. Cependant, si quelque chose manque ou semble erroné, l’index peut toujours être reconstruit en sélectionnant <strong>Reconstruire l’index</strong> dans le menu <strong>Outils</strong>, ou en appuyant sur <kbd class="kbd docutils literal notranslate">F9</kbd>.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Ajouté dans la version 2.2: </span>Le panneau de référence a été redessiné et des onglets supplémentaires ont été ajoutés.</p>
</div>
</section>
<section id="search-replace">
<span id="a-ui-edit-search"></span><h2>Rechercher &amp; Remplacer<a class="headerlink" href="#search-replace" title="Lien vers cette rubrique">#</a></h2>
<figure class="align-default" id="id3">
<img alt="_images/fig_editor_search.png" src="_images/fig_editor_search.png" />
<figcaption>
<p><span class="caption-text">Capture d’écran de la boîte de recherche de l’éditeur de documents.</span><a class="headerlink" href="#id3" title="Lien vers cette image">#</a></p>
</figcaption>
</figure>
<p>L’éditeur de documents dispose d’un outil de recherche et de remplacement qui peut être activé avec <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">F</kbd></kbd> pour le mode recherche ou <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">H</kbd></kbd> pour le mode recherche et remplacement.</p>
<p>En appuyant sur <kbd class="kbd docutils literal notranslate">Retour</kbd> dans le champ de recherche, on recherche l’occurrence suivante du mot, et <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Maj</kbd>+<kbd class="kbd docutils literal notranslate">Retour</kbd></kbd> l’occurrence précédente. En appuyant sur <kbd class="kbd docutils literal notranslate">Retour</kbd> dans la zone de remplacement, vous remplacerez le texte surligné et passerez au résultat suivant.</p>
<p>Il existe un certain nombre de paramètres pour l’outil de recherche, disponibles sous forme de commutateurs au-dessus de la boîte de recherche. Ils vous permettent de rechercher, dans l’ordre : la correspondance entre les majuscules et les minuscules, le mot entier uniquement, les expressions régulières, la recherche en boucle lorsque vous atteignez la fin du document et le passage au document suivant lorsque vous atteignez la fin du document. Il existe également un commutateur qui tente de faire correspondre la casse du mot au moment du remplacement. En d’autres termes, il essaiera de conserver le mot en majuscules, en minuscules ou en capitales pour qu’il corresponde au mot remplacé.</p>
<p>La recherche d’expressions régulières dépend quelque peu de la version de Qt que vous avez sur votre système. Si vous avez Qt 5.13 ou plus, la recherche prend mieux en charge les symboles Unicode.</p>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p>Pour plus d’informations sur les possibilités de l’option Expression régulière, voir la documentation Qt pour la classe <a class="reference external" href="https://doc.qt.io/qt-5/qregularexpression.html">QRegularExpression</a>.</p>
</div>
</section>
<section id="auto-replace-as-you-type">
<span id="a-ui-edit-auto"></span><h2>Remplacement automatique au fur et à mesure de la saisie<a class="headerlink" href="#auto-replace-as-you-type" title="Lien vers cette rubrique">#</a></h2>
<p>Quelques fonctions de remplacement automatique sont prises en charge par l’éditeur. Vous pouvez contrôler tous les aspects de la fonction de remplacement automatique dans les <strong>Préférences</strong>. Vous pouvez également désactiver entièrement cette fonction si vous le souhaitez.</p>
<div class="admonition tip">
<p class="admonition-title">Astuce</p>
<p>Si vous n’aimez pas l’auto-remplacement, tous les symboles insérés par cette fonctionnalité sont également disponibles dans le menu <span class="guilabel">Insertion</span>, et via <a class="reference internal" href="usage_shortcuts.html#a-kb-ins"><span class="std std-ref">Raccourcis d’insertion</span></a>. Vous pouvez également utiliser une configuration <a class="reference external" href="https://en.wikipedia.org/wiki/Compose_key">Compose Key</a>, ce qui signifie que vous n’avez pas du tout besoin de la fonction de remplacement automatique.</p>
</div>
<p>L’éditeur est capable de remplacer deux et trois traits d’union par des tirets courts et longs, les triples points par des points de suspension, et de remplacer les guillemets simples et doubles par des symboles de guillemets définis par l’utilisateur. Il tente également de déterminer s’il faut utiliser le symbole d’ouverture ou de fermeture, bien que cette fonction ne soit pas toujours exacte. En particulier, la distinction entre le guillemet simple fermant et l’apostrophe peut s’avérer délicate dans les langues qui utilisent le même symbole pour ces deux types de guillemets, comme c’est le cas en anglais.</p>
<div class="admonition tip">
<p class="admonition-title">Astuce</p>
<p>Si la fonction de remplacement automatique modifie un symbole alors que vous ne le souhaitiez pas, appuyez sur <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">Z</kbd></kbd> une fois après le remplacement automatique pour l’annuler sans annuler le caractère que vous avez tapé avant lui.</p>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="usage_project.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title">Vues du projet</p>
      </div>
    </a>
    <a class="right-next"
       href="usage_format.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Mise en forme du texte</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#editing-a-document">Édition d’un document</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spell-checking">Vérification de l’orthographe</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#editor-auto-completer">Auto-complétion de l’éditeur</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#viewing-a-document">Visualisation d’un document</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#search-replace">Rechercher &amp; Remplacer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#auto-replace-as-you-type">Remplacement automatique au fur et à mesure de la saisie</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Veronica Berglyd Olsen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>