
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Glossary &#8212; Version 2.6b1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=a56b48ff" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=3be339c5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'int_glossary';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How it Works" href="usage_breakdown.html" />
    <link rel="prev" title="Tips &amp; Tricks" href="int_howto.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2.6b1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/novelwriter-light.png" class="logo__image only-light" alt="Version 2.6b1 - Home"/>
    <img src="_static/novelwriter-dark.png" class="logo__image only-dark pst-js-only" alt="Version 2.6b1 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">
<p class="nw-sidebar-title">Version 2.6b1</p>
</div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">Main Page</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="int_introduction.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_overview.html">What to Read First</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_started.html">Setup and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="int_howto.html">Tips &amp; Tricks</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Glossary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Using novelWriter</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="usage_breakdown.html">How it Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_project.html">Project Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_writing.html">The Editor and Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_format.html">Formatting Your Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_shortcuts.html">Keyboard Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_typography.html">Typographical Notes</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Organising Your Project</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="project_overview.html">Managing Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_structure.html">Novel Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_references.html">Tags and References</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manuscript.html">Building the Manuscript</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Details</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="more_customise.html">Customisations</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_projectformat.html">Project Format Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_counting.html">Word and Text Counts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Technical Topics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tech_locations.html">File Locations</a></li>
<li class="toctree-l1"><a class="reference internal" href="tech_storage.html">How Data is Stored</a></li>
<li class="toctree-l1"><a class="reference internal" href="tech_source.html">Running from Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="tech_tests.html">Running Tests</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/vkbo/novelwriter" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/vkbo/novelwriter/issues/new?title=Issue%20on%20page%20%2Fint_glossary.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/int_glossary.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Glossary</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="glossary">
<span id="a-glossary"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Link to this heading">#</a></h1>
<dl class="glossary">
<dt id="term-Context-Menu">Context Menu<a class="headerlink" href="#term-Context-Menu" title="Link to this term">#</a></dt><dd><p>A context menu is a menu that pops up when you right click something in the user interface.
In novelWriter, you can often also open a context menu by pressing the keyboard shortcut
<kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">.</kbd></kbd>.</p>
</dd>
<dt id="term-Headings">Headings<a class="headerlink" href="#term-Headings" title="Link to this term">#</a></dt><dd><p>Each level of headings in <a class="reference internal" href="#term-Novel-Documents"><span class="xref std std-term">Novel Documents</span></a> have a specific meaning in terms of the
structure of the story. That is, they determine what novelWriter considers a partition, a
chapter, a scene or a text section. For <a class="reference internal" href="#term-Project-Notes"><span class="xref std std-term">Project Notes</span></a>, the heading levels don’t
matter. For more details on headings in novel documents, see <a class="reference internal" href="project_structure.html#a-struct-heads"><span class="std std-ref">Importance of Headings</span></a>.</p>
</dd>
<dt id="term-Keyword">Keyword<a class="headerlink" href="#term-Keyword" title="Link to this term">#</a></dt><dd><p>A keyword in novelWriter is a special command you put in the text of your documents. They are
not standard Markdown, but are used in novelWriter to add information that is interpreted by
the application. For instance, keywords are used for <a class="reference internal" href="#term-Tag"><span class="xref std std-term">tags</span></a> and
<a class="reference internal" href="#term-Reference"><span class="xref std std-term">references</span></a>.</p>
<p>Keywords must always be on their own line, and the first character of the line must always be
the <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> character. The keyword must also always be followed by a <code class="docutils literal notranslate"><span class="pre">:</span></code> character, and the
values passed to the command are added after this, separated by commas.</p>
</dd>
<dt id="term-Novel-Documents">Novel Documents<a class="headerlink" href="#term-Novel-Documents" title="Link to this term">#</a></dt><dd><p>These are documents that are created under a “Novel” <a class="reference internal" href="#term-Root-Folder"><span class="xref std std-term">root folder</span></a>. They behave
differently than <a class="reference internal" href="#term-Project-Notes"><span class="xref std std-term">Project Notes</span></a>, and have some more restrictions. For instance, they
can not exist in folders intended only for project notes. See the <a class="reference internal" href="project_structure.html#a-struct"><span class="std std-ref">Novel Structure</span></a> chapter for
more details.</p>
</dd>
<dt id="term-Project-Index">Project Index<a class="headerlink" href="#term-Project-Index" title="Link to this term">#</a></dt><dd><p>The project index is a record of all headings in a project, with all their meta data like
synopsis comments, <a class="reference internal" href="#term-Tag"><span class="xref std std-term">tags</span></a> and <a class="reference internal" href="#term-Reference"><span class="xref std std-term">references</span></a>. The project index is
kept up to date automatically, but can also be regenerated manually from the
<span class="guilabel">Tools</span> menu or by pressing <kbd class="kbd docutils literal notranslate">F9</kbd>.</p>
</dd>
<dt id="term-Project-Notes">Project Notes<a class="headerlink" href="#term-Project-Notes" title="Link to this term">#</a></dt><dd><p>Project Notes are unrestricted documents that can be placed anywhere in your project. You
should not use these documents for story elements, only for notes. Project notes are the
source files used by the Tags and References system. See the <a class="reference internal" href="project_references.html#a-references"><span class="std std-ref">Tags and References</span></a> chapter for
more details on how to use them.</p>
</dd>
<dt id="term-Reference">Reference<a class="headerlink" href="#term-Reference" title="Link to this term">#</a></dt><dd><p>A reference is one of a set of <a class="reference internal" href="#term-Keyword"><span class="xref std std-term">keywords</span></a> that can be used to link to a
<a class="reference internal" href="#term-Tag"><span class="xref std std-term">tag</span></a> in another document. The reference keywords are specific to the different
<a class="reference internal" href="#term-Root-Folder"><span class="xref std std-term">root folder</span></a> types. A full overview is available in the <a class="reference internal" href="project_references.html#a-references"><span class="std std-ref">Tags and References</span></a> chapter.</p>
</dd>
<dt id="term-Root-Folder">Root Folder<a class="headerlink" href="#term-Root-Folder" title="Link to this term">#</a></dt><dd><p>A “Root Folder” is a top level folder of the project tree in novelWriter. Each type of root
folder has a specific icon to identify it. For an overview of available root folder types,
see <a class="reference internal" href="project_overview.html#a-proj-roots"><span class="std std-ref">Project Structure</span></a>.</p>
</dd>
<dt id="term-Tag">Tag<a class="headerlink" href="#term-Tag" title="Link to this term">#</a></dt><dd><p>A tag is a user defined value assigned as a tag to a section of your <a class="reference internal" href="#term-Project-Notes"><span class="xref std std-term">Project Notes</span></a>.
It is optional, and can be defined once per heading. It is set using the <a class="reference internal" href="#term-Keyword"><span class="xref std std-term">keyword</span></a>
syntax <code class="docutils literal notranslate"><span class="pre">&#64;tag:</span> <span class="pre">value</span></code>, where <code class="docutils literal notranslate"><span class="pre">value</span></code> is the user defined part. Each tag can be referenced
in another file using one of the <a class="reference internal" href="#term-Reference"><span class="xref std std-term">reference</span></a> keywords. See <a class="reference internal" href="project_references.html#a-references"><span class="std std-ref">Tags and References</span></a> chapter
for more details.</p>
</dd>
</dl>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="int_howto.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tips &amp; Tricks</p>
      </div>
    </a>
    <a class="right-next"
       href="usage_breakdown.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How it Works</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Veronica Berglyd Olsen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>